apply plugin: 'java-library'

repositories {
	jcenter()
}

dependencies {
	// Jersey (JAX-RS)
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
	
	// Hibernate (JPA) 
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.5.Final'
	
	// H2 database
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'

	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}

