apply plugin: 'java-library'
apply plugin: 'application'

repositories {
	jcenter()
}

mainClassName = 'example.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
        from {
                (configurations.runtime).collect {
                        it.isDirectory() ? it : zipTree(it)
                }
        }
        manifest {
                attributes("Main-Class": mainClassName )
        }
        exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
	// Jersey (JAX-RS)
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
	
	// Hibernate (JPA) 
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.5.Final'
	
	// H2 database
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	
	// Required EE classes for Java versions >= 9
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'

	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	
	// HTML escaper
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'

	// Sending email
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
	
	// Password hashing
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.0.7.RELEASE'
}

